<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4caca"
    android:padding="16dp"
    tools:context="com.example.android.interviewassistant.Settings">

    <RelativeLayout
        android:id="@+id/activity_main2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#66cfcd"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.will.myapplication.MainActivity">


        <TextView
            android:id="@+id/helloWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sound"


            android:textSize="50sp" />

        <Switch

            android:id="@+id/soundSwitch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="Sound on"
            android:textAppearance="?android:textAppearanceSmall" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_main3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_main2"
        android:layout_marginTop="10dp"
        android:background="#d7a9b9"
        android:paddingBottom="16dp"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.will.myapplication.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Quiz Timer"
            android:textSize="48sp" />

        <CheckBox

            android:id="@+id/notify_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="On"
            android:textAppearance="?android:textAppearanceMedium" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_main5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_main4"
        android:layout_marginTop="12dp"
        android:background="#b57cd6"
        android:paddingBottom="16dp"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.will.myapplication.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Gender"
            android:textSize="50sp" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yes_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="genderChoice"
                android:text="Female"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="genderChoice"
                android:text="Male"
                android:textAppearance="?android:textAppearanceMedium" />


        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_main4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_main3"
        android:layout_marginTop="15dp"
        android:background="#86e1af"
        android:paddingBottom="16dp"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.will.myapplication.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Setting"
            android:textSize="50sp" />


    </RelativeLayout>

</RelativeLayout>
