<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.interviewassistant.MainActivityQuiz">


    <Button
        android:text="Answer D"
        android:textColor="#ffffff"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/mAnswerD"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mAnswerC"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#2e6edd"/>

    <Button
        android:text="Answer A"
        android:textColor="#ffffff"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/mAnswerA"
        android:layout_above="@+id/mAnswerC"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:background="#2e6edd"/>

    <Button
        android:text="Answer B"
        android:textColor="#ffffff"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/mAnswerB"
        android:layout_above="@+id/mAnswerD"
        android:layout_toRightOf="@+id/mAnswerA"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#2e6edd"/>

    <Button
        android:text="Answer C"
        android:textColor="#ffffff"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/mAnswerC"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:background="#2e6edd"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/interviewpic"
        android:id="@+id/mImageView"
        android:layout_alignLeft="@+id/mAnswerA"
        android:layout_alignEnd="@+id/mQuestionView"
        android:layout_alignStart="@+id/mAnswerA"
        android:layout_above="@+id/mQuestionView"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/mQuestionView" />

    <TextView
        android:text="This is a silly question that needs to be up to in order to test if this works correctly?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mQuestionView"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="#2e6edd"
        android:layout_above="@+id/mAnswerA"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mImageView"
        android:layout_alignEnd="@+id/mImageView"
        android:id="@+id/chronometer4" />

</RelativeLayout>
