<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usman.quiz.MainActivity"
    android:background="@android:color/background_light">

    <ImageButton
        app:srcCompat="@android:drawable/progress_horizontal"
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@android:drawable/progress_horizontal"
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Review Quiz"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:lineSpacingExtra="36sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Try Again"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/feedbackv"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="400dp" />
</RelativeLayout>
