<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/questions"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView4" />

        <Button
            android:text="Button"
            android:layout_width="385dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:id="@+id/button14"
            android:background="@android:drawable/progress_horizontal" />

        <Button
            android:text="Button"
            android:layout_width="385dp"
            android:layout_height="60dp"
            android:layout_marginBottom="26dp"
            android:id="@+id/button15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/progress_horizontal" />

        <Button
            android:text="Button"
            android:layout_width="385dp"
            android:layout_height="60dp"
            android:id="@+id/button13"
            android:layout_marginBottom="72dp"
            android:layout_alignBottom="@+id/button14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/progress_horizontal" />
    </RelativeLayout>

</LinearLayout>