<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
    </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s2"> 
    </span><span class="s1">tools:context=</span><span class="s3">&quot;com.example.cs15uai.myapplication.MainActivity&quot;</span><span class="s2"> 
    </span><span class="s1">android:background=</span><span class="s3">&quot;#ffffff&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton6&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;350px&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;300px&quot;</span><span class="s2"> 
        </span><span class="s1">android:background=</span><span class="s3">&quot;#00938e&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageButton6&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;HOME PAGE&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Sound&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toLeftOf=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toStartOf=</span><span class="s3">&quot;@+id/textView&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Vids&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/imageButton5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/editText&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Sound&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/editText&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Words&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toRightOf=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toEndOf=</span><span class="s3">&quot;@+id/textView&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText5&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Talk&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/editText4&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">EditText</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText6&quot;</span><span class="s2"> 
        </span><span class="s1">android:text=</span><span class="s3">&quot;Walk&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toRightOf=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toEndOf=</span><span class="s3">&quot;@+id/textView&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/s2&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText6&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/s11&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageButton&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/Sc3&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageButton2&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/SM1&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toLeftOf=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toStartOf=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/S9&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/imageView6&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_toRightOf=</span><span class="s3">&quot;@+id/imageView5&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_above=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignRight=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageButton4&quot;</span><span class="s2"> 
        </span><span class="s1">android:src=</span><span class="s3">&quot;@drawable/s5&quot;</span><span class="s2"> 
        </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt; 
</span></pre>
</body>
</html>