<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.android.homepagev3.homepage">

    <AutoCompleteTextView
        android:id="@+id/searchAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchHint"
        android:completionThreshold="1"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/allButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browseAll"
        android:layout_below="@id/searchAutoCompleteTextView"
        android:onClick="goToBrowseAll"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_alignBaseline="@+id/allButton"
        android:layout_alignBottom="@+id/allButton"
        android:layout_alignParentRight="true" />



    <ImageButton
        android:id="@+id/practiceImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/speech_bubble"
        android:onClick="goToPractice"
        android:layout_alignTop="@+id/quizImageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/settingsImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/spanner"
        android:onClick="goToSettings"
        android:layout_alignTop="@+id/practiceImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/quizImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/question_mark"
        android:scaleType="fitCenter"
        android:onClick="goToQuiz"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_alignBaseline="@+id/practiceTextView"
        android:layout_alignBottom="@+id/practiceTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/quizTextView"
        android:text="Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignBaseline="@+id/practiceTextView"
        android:layout_alignBottom="@+id/practiceTextView"
        android:layout_alignRight="@+id/quizImageButton"
        android:layout_alignEnd="@+id/quizImageButton" />

    <TextView
        android:id="@+id/practiceTextView"
        android:text="Visual Practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/practiceImageButton"
        android:layout_alignRight="@+id/practiceImageButton"
        android:layout_alignEnd="@+id/practiceImageButton" />
</RelativeLayout>